# Payment-List

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journaldev/customlistview/: CustomAdapter.java  CustomPaymentAdapter.java  List_Item.java  MainActivity.java  Payment.java
app/src/main/res/layout/: list_item.xml  row_item.xml
app/src/main/res/menu/: menu_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
