apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.journaldev.customlistview"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //        compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:22.+'
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:20.+'
    //        compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.firebase:firebase-core:15.0.0'
    compile 'com.google.firebase:firebase-database:15.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.curioustechizen.android-ago:library:1.4.0'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile 'joda-time:joda-time:2.3'
    compile 'com.google.firebase:firebase-auth:15.1.0'
    compile 'com.firebaseui:firebase-ui-auth:3.3.1'
    compile 'com.google.firebase:firebase-storage:15.0.2'
    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.firebase:firebase-messaging:15.0.2'

}
apply plugin: 'com.google.gms.google-services'